<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electricity Demand module &mdash; OnSSET for Mini Grids 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mini-Grid optimization module" href="Mini-Grid%20optimization%20module.html" />
    <link rel="prev" title="Environmental resources module" href="Environmental%20resources%20module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OnSSET for Mini Grids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environmental%20resources%20module.html">Environmental resources module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Electricity Demand module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-characterization">Load characterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Mini-Grid%20optimization%20module.html">Mini-Grid optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network%20layout%20generator%20module.html">Network layout generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credit%20and%20Contact.html">Credit and Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnSSET for Mini Grids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Electricity Demand module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Electricity Demand module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="electricity-demand-module">
<h1>Electricity Demand module<a class="headerlink" href="#electricity-demand-module" title="Link to this heading"></a></h1>
<section id="load-characterization">
<h2>Load characterization<a class="headerlink" href="#load-characterization" title="Link to this heading"></a></h2>
<p>For each settlement, the user can specify the connectivity rate, which indicates the max number of potential connections. The default value is set at 70% based on empirical observations of the team members on the ground, but the user can set this value as needed.</p>
<p>Load characterization is an important component of mini grid sizing. In the OMG model we assumed five customer types namely:</p>
<ul class="simple">
<li><p><strong>Residential Bundle A</strong> -&gt; Low consumption residential customers</p></li>
<li><p><strong>Residential Bundle B</strong> -&gt; Average consumption residential customers</p></li>
<li><p><strong>Residential Bundle C</strong> -&gt; High consumption residential customers</p></li>
<li><p><strong>SME Bundle</strong> -&gt; Consumption related to Small and Medium Enterprises</p></li>
<li><p><strong>PUoE Bundle</strong> -&gt; Consumption related Productive Use of Electricity (agriculture, social, public etc.)</p></li>
</ul>
<p>There are two options available in the OMG model currently:</p>
<p><strong>Option 1:</strong> Estimate based on building type and archetypes</p>
<p>In this option the total load is estimated using an estimate of customers per bundle (using the building footprints) and predefined load archatypes. The distribution of buildings into the different bundles can be determined by the user. Here the default values derive from empirical observations in 25 sites in Zambia. That is, 47% of structure were classified as Res. Bundle A, 35% as Res. Bundle B, 8% as Res. Bundle C, 8% under the SME Bundle and ~2% under the PUE bundle. The user can modify these values as/if required.</p>
<p>The aggregation of customers per bundle and load profiles leads to a mixed load profile, which is then multiplied by 365 to create a yearly load profile, which is - in turn - used in the mini-grid optimization module.</p>
<figure class="align-center" id="id1">
<img alt="_images/demandprofiles.png" src="_images/demandprofiles.png" />
<figcaption>
<p><span class="caption-text">Indicative load profile archetypes for common type of mini-grid customers</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A more elaborate description of the load archetypes is available in the <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG/blob/main/Input_data/sample_load_archetypes.xlsx">sample load archetypes</a> file under the Input data directory on GitHub.</p>
</div>
<p><strong>Option 2:</strong> Detailed annual hourly load profile from surveys</p>
<p>In case the user prefers to provide the hourly profiles for the entire year (8760 time slices) for the five types of users, there is an option to do so via the <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG/blob/main/Input_data/demand_per_connection_type.csv">demand_per_connection_type</a> file. The unit is in Watts (W).</p>
<p>Finally, in case the use wants to add additional types of customers, that is possible, however the OMG algorithm related to demand (calc_load_curve functions) needs to be updated accordingly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Environmental%20resources%20module.html" class="btn btn-neutral float-left" title="Environmental resources module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Mini-Grid%20optimization%20module.html" class="btn btn-neutral float-right" title="Mini-Grid optimization module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SEforALL-UIEP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>