<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environmental resources module &mdash; OnSSET for Mini Grids 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Electricity Demand module" href="Electricity%20Demand%20module.html" />
    <link rel="prev" title="Overview" href="Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OnSSET for Mini Grids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environmental resources module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solar-resource">Solar resource</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flexibility">Flexibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Electricity%20Demand%20module.html">Electricity Demand module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mini-Grid%20optimization%20module.html">Mini-Grid optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network%20layout%20generator%20module.html">Network layout generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credit%20and%20Contact.html">Credit and Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnSSET for Mini Grids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Environmental resources module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Environmental resources module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="environmental-resources-module">
<h1>Environmental resources module<a class="headerlink" href="#environmental-resources-module" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>According to the latest report launched by SEForALL <a class="reference external" href="https://www.seforall.org/system/files/2024-08/SOTM%20Report%202024_EN_vFc.pdf">State of the Global MINI GRIDS MARKET REPORT 2024</a> between 2010 and 2021, the population lacking access to electricity was reduced by 466 million, decreasing from 1.14 billion to 675 million. A combination of factors, including advancements in renewable energy technologies, increased investment in electrification projects, and international cooperation, has made this possible. Solar energy has emerged as a key driver of electrification in remote and rural areas, due to its scalability and the declining cost of the technology.</p>
<p>Mini-grids and standalone solar systems have become the go-to electrification approaches for delivering electricity to communities where extending the traditional grid is not economically feasible. In this regard, modeling solar resource as an electrification option for remote areas is a key step in sizing installed capacities and capital costs.</p>
<p>The following methodology has been developed in order to model the expected energy output from a minigrid with solar panels, batteries and diesel generator.</p>
</section>
<section id="solar-resource">
<h2>Solar resource<a class="headerlink" href="#solar-resource" title="Link to this heading"></a></h2>
<p>The pv_generation function (see <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG/blob/main/hybrids.py">hybrids</a>) calculates the amount of electricity generated by a photovoltaic (PV) system:</p>
<div class="math notranslate nohighlight">
\[pv_{generation} = pv_{capacity} \times eff \times \frac{GHI}{1000} \times (1 - k_t \times (t_{cell} - 25))\]</div>
<p>where:</p>
<ul class="simple">
<li><p>pv_capacity is the installed capacity in kW of the minigrid.</p></li>
<li><p>eff is an efficiency factor set at 0.9.</p></li>
<li><p>k_t is a dimensionless factor kept constant at 0.005.</p></li>
<li><p>t_cell is the cell temperature modeled through the following equation:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[t_{cell} = temp + 0.0256 \times GHI\]</div>
<p>Global Horizontal Irradiance (GHI) and temperature (temp) are retrieved from Renewable Ninja, a collaboration that fosters the integration of renewable energy technologies into modern energy systems. It allows users to retrieve information for solar and wind resources for specific locations.</p>
<p>OnSSET-MG uses an API to access Renewable Ninja services to download GHI and temperature data. To create an account and obtain an API token, follow these steps:</p>
<ol class="arabic simple">
<li><p>Create a free account on the Renewables.ninja <a class="reference external" href="https://www.renewables.ninja/register">website</a>. Once registered, you will be able to download datasets and utilize the API for programmatic data retrieval.</p></li>
<li><p>Log in to access your personal API token: Navigate to your profile by clicking on the symbol in the top right corner (usually a profile picture or icon) on the <a class="reference external" href="https://www.renewables.ninja/profile">profile page</a>.</p></li>
<li><p>Within the profile settings, you can find your unique API token.</p></li>
</ol>
<p>The solar data can be access through the function  get_pv_data included in OnSSET-MG. It is important to note that using the API has restrictions on the number of requests per second (1 per second) and per hour (50).</p>
</section>
<section id="flexibility">
<h2>Flexibility<a class="headerlink" href="#flexibility" title="Link to this heading"></a></h2>
<p>Solar energy is only available when the sun is shining. Therefore, a backup option is needed to keep the supply running during times of low irradiance.</p>
<p>OnSSET-MG includes diesel generator and batteries. From a technical perspective, both resources are modeled in terms of their technical characteristics and cost. Diesel includes price per liter, initial investment cost, annual operational/maintenance cost per kilowatt of installed capacity, expected lifetime and limit on maximum allowable contribution. While, battery parameters include initial capital cost of the battery storage system and its inverter, expected lifetime, number of charge/discharge cycles, charging and discharging efficiencies and maximum depth of discharge.</p>
<p>When operating, batteries and diesel generators follow an hourly dispatch strategy (see function hour_simulation in the script <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG/blob/main/hybrids.py">hybrids</a>) to balance the load and optimize energy use. The function calculates the hourly diesel generation, fuel consumption, battery usage, and updates annual totals for these metrics. It also tracks unmet demand and excess generation.</p>
<p>Batteries are prioritized during the morning and day. The diesel generator, if needed, is run at the lowest possible capacity, limited to 40% of its rated capacity. During the evening, the diesel generator is dispatched primarily. It seeks to meet the load and charge batteries for the night if possible. Batteries are dispatched if diesel generation is insufficient. However, if batteries cannot provide enough energy, the diesel generator is used at its highest capacity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Electricity%20Demand%20module.html" class="btn btn-neutral float-right" title="Electricity Demand module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SEforALL-UIEP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>