<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini-Grid optimization module &mdash; OnSSET for Mini Grids 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network layout generator module" href="Network%20layout%20generator%20module.html" />
    <link rel="prev" title="Electricity Demand module" href="Electricity%20Demand%20module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OnSSET for Mini Grids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environmental%20resources%20module.html">Environmental resources module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electricity%20Demand%20module.html">Electricity Demand module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mini-Grid optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network%20layout%20generator%20module.html">Network layout generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credit%20and%20Contact.html">Credit and Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnSSET for Mini Grids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mini-Grid optimization module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Mini-Grid optimization module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mini-grid-optimization-module">
<h1>Mini-Grid optimization module<a class="headerlink" href="#mini-grid-optimization-module" title="Link to this heading"></a></h1>
<p>The generation system algorithm simulates hybrid mini-grid systems using combinations of PV panels, diesel generator and batteries using an hourly resolution over one year. In each hour, the algorithm seeks to meet the electricity demand using PV, diesel or batteries,  based on the availability of each component at that time and a set of dispatch rules as described <a class="reference external" href="https://www.diva-portal.org/smash/get/diva2:1197546/FULLTEXT01.pdf">here</a>.</p>
<figure class="align-center">
<img alt="_images/dispatch.png" src="_images/dispatch.png" />
</figure>
<p>If the simulated configuration meets the user-defined minimum criteria for reliability levels and renewable share of electricity generation over the year, the LCOE of electricity generation is calculated using costs and expected technology life on a component levels. The battery life is calculated using a battery throughput model, based on the maximum number of full cycles possible for the battery type. Inverters and charge controllers are sized based on the other component. To find the optimal sizing of the generations system, a number of different configurations are simulated and the one that can meet the electricity demand and fulfill the criteria at the lowest LCOE  is selected</p>
<p>In order to find the optimal configuration within the solution space, <a class="reference external" href="https://scipy.org/">SciPy</a>’s <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html">Differential Evolution</a> package is used. This is a stochastic optimization algorithm, which is not guaranteed to find the global optimum, but has been found to rapidly find a near-optimal solution.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Electricity%20Demand%20module.html" class="btn btn-neutral float-left" title="Electricity Demand module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Network%20layout%20generator%20module.html" class="btn btn-neutral float-right" title="Network layout generator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SEforALL-UIEP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>