<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network layout generator module &mdash; OnSSET for Mini Grids 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="Results.html" />
    <link rel="prev" title="Mini-Grid optimization module" href="Mini-Grid%20optimization%20module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OnSSET for Mini Grids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environmental%20resources%20module.html">Environmental resources module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electricity%20Demand%20module.html">Electricity Demand module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mini-Grid%20optimization%20module.html">Mini-Grid optimization module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network layout generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid-sizing">Grid sizing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credit%20and%20Contact.html">Credit and Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnSSET for Mini Grids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Network layout generator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Network layout generator module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-layout-generator-module">
<h1>Network layout generator module<a class="headerlink" href="#network-layout-generator-module" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A grid network allows different households to connect to the PV Minigrid. Traditionally, in Integrated Energy Planning, the sizing of distribution networks in settlements is done through indirect calculations based on the number of users, the size of clusters, or by using Minimum Spanning Trees (MST).</p>
<p>All of these approaches are rough approximations that neglect the inherent complexity of the problem. In most cases, when planning, grids follow existing roads, as they can easily bend and branch off to connect more buildings. However, this means the grid does not follow an optimal path but is instead restricted by the topological distribution of households within the settlements. Moreover, road layers might not be available in remote areas where mini-grids are a suitable electrification alternative, leaving a gap in grid sizing that uses roads as an input.</p>
<p>Given this context, OnSSET-MG includes a methodological approach to size the distribution network for a given settlement using its boundaries and the building footprint layer of the households as the main inputs. The module identifies key attributes of the distribution network: trunk lines, branch lines, service drops, and poles. With associated capital costs, it can also compute investment costs and utilize the LCOE equation to estimate distribution costs per kilowatt.</p>
</section>
<section id="grid-sizing">
<h2>Grid sizing<a class="headerlink" href="#grid-sizing" title="Link to this heading"></a></h2>
<p>Voronoi polygons are computed using generated points along the cluster boundary at a specified spacing. The edges of the Voronoi polygons are then intersected with the polygon boundaries. Segments that do not intersect are used as a base trunk line. This line is further simplified by removing branches shorter than a specified threshold (see figure below).</p>
<figure class="align-center">
<img alt="_images/trunk_line.jpeg" src="_images/trunk_line.jpeg" />
</figure>
<p>A grid of candidate poles is generated within the Voronoi regions, and households will connect to the closest candidate pole. Then, a weighted MST connects all of the poles to the primary trunk lines. The weights of the MST are assigned to favor the following, in order: connecting two lines on the primary trunk, connecting poles to a nearby pole on the trunk line, connecting two poles aligned along the x- or y-axis of the minimum bounding rectangle to favor orthogonal lines from the trunk, and connecting any other poles. The final result for the same geometry can be observed in the figure below.</p>
<figure class="align-center">
<img alt="_images/Grid_final.jpeg" src="_images/Grid_final.jpeg" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Mini-Grid%20optimization%20module.html" class="btn btn-neutral float-left" title="Mini-Grid optimization module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, SEforALL-UIEP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>