

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; OnSSET for Mini Grids 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environmental resources module" href="Environmental%20resources%20module.html" />
    <link rel="prev" title="Welcome to OnSSET for Mini-Grids (OMG) user’s guide!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OnSSET for Mini Grids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-info">General info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-navigation-flow">Recommended navigation flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Environmental%20resources%20module.html">Environmental resources module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electricity%20Demand%20module.html">Electricity Demand module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mini-Grid%20optimization%20module.html">Mini-Grid optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Network%20layout%20generator%20module.html">Network layout generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Results.html">Credit and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="Credit%20and%20Contact.html">Credit and Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnSSET for Mini Grids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<p>This document serves as a data/process descriptor for the code available at the <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG?tab=readme-ov-file">project github repo</a>. Note that what is included here is far from exhaustive. The aim, instead, it to highlight the main methodological steps as well as to provide a better understanding of the open source code developed to support the modelling exercise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Detailed documentation supporting this project is available <a class="reference external" href="Addlinkherewhenready">here</a>.</p>
</div>
<div class="section" id="general-info">
<h2>General info<a class="headerlink" href="#general-info" title="Permalink to this heading">¶</a></h2>
<p>The methodological approach of this exercise is visually presented below.</p>
<div class="figure align-center" id="id2">
<img alt="_images/omg_diagram.jpg" src="_images/omg_diagram.jpg" />
<p class="caption"><span class="caption-text">Methodological flow and key modelling elements</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The core part of the methodology is the <strong>mini-grid optimization model</strong>, which was developed to provide an estimate of the optimal configurations of hybrid solar-diesel-storage systems in order to meet the power requirements in each site or location. The model has been constructed as such to allow for its full customization by the user based on available data, information and other modelling constraints.</p>
<p>A <strong>network layout generator</strong> that has been developed in order to provide an automated way of generating the distribution layout - including trunk line, laterals and service drops - for a given site or location. The methods works without the need of road network data and it is - to the best of our knowledge - the first of its kind type of algorithm in the field.</p>
<p>With the combination of the mini-grid optimization model and the network layout generator, the user can get an estiation of the bill of quantities within seconds. The model can be configured to work for multiple locations at a time, which makes it a great resource to support electrification planning at scale.</p>
<p>OMG comes as an open source code (available in the form of <a class="reference external" href="https://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html">jupyter notebooks</a>) that provides a clear step-by-step description of how to run embeded processes. Sources are linked where needed (e.g. equations, specific values, assumptions etc.) for transparency and open review.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a spatial analysis, therefore some processes require either the installation of spatial libraries in python or the use of a GIS (check <a class="reference external" href="https://qgis.org/en/site/">QGIS</a>) environment. It is recommended that the user uses Python &gt;= 3.5 through <a class="reference external" href="https://www.anaconda.com/distribution/">anaconda</a> distribution; all required python packages are included in the <a class="reference external" href="https://github.com/SEforALL-IEAP/OMG/blob/main/onssetmg_env.yml">full_project_environment</a> file.</p>
</div>
</div>
<div class="section" id="recommended-navigation-flow">
<h2>Recommended navigation flow<a class="headerlink" href="#recommended-navigation-flow" title="Permalink to this heading">¶</a></h2>
<p>First you may want to follow the instructions for cloning (or downloading) the repository to your local machine. This may include setting up a fresh python (conda) environment using the yml file provided. See <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">here</a> for more info.</p>
<p>Then, you may want to open the <strong>OMG.ipynb</strong> notebook, which contains the script. Follow the steps in the OMG notebook and you should be able to run the code. Note that OMG is a “user interface”; all functions needed are included in two separate files (hybrids.py &amp; dist_funcs.py).</p>
<p>The <strong>“Input_Data”</strong> folder includes sample files to test the model. Make sure you follow the same format in case you want to run the model for other locations.</p>
<p>Thw <strong>“Output_Data”</strong> include sample results of the model. You should expect similar results when you run the model with own data.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Environmental%20resources%20module.html" class="btn btn-neutral float-right" title="Environmental resources module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OnSSET for Mini-Grids (OMG) user’s guide!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2024, SEforALL-UIEP

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>